al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 0c61 .clear_screen
al 0c88 .debug_key
al 0cd7 .print_at
al 0d73 .uci_sendcommand
al 0dd8 .uci_readdata
al 0e01 .uci_readstatus
al 0e2a .uci_accept
al 0e68 .wait_key
al 0e79 .keyb_poll
al 0f56 .uci_getipaddress
al 0fa9 .connect_to_server
al 1038 .uci_tcp_connect
al 10d7 .strlen
al 1110 .read_line
al 1115 .uci_tcp_nextline
al 11f4 .load_categories
al 12de .print_at?40proxy
al 12ff .send_command
al 1322 .uci_socket_write
al 13c4 .atoi?40proxy
al 13cc .atoi
al 1476 .strchr?40proxy
al 1486 .strchr
al 14a8 .strncpy
al 14f9 .draw_list
al 167e .print_at_color
al 170d .sprintf
al 1a62 .nformi
al 1b7d .nforml
al 1cc7 .nformf
al 21fe .spentry
al 21ff .uci_target
al 223a .get_key
al 234d .load_entries
al 252e .strcat
al 2568 .run_entry
al 25e3 .do_search
al 278d .disconnect_from_server
al 27e8 .freg
al 282d .faddsub
al 291a .crt_fmul
al 29b4 .crt_fmul8
al 29e2 .crt_fdiv
al 2a90 .divs16
al 2aab .negaccu
al 2ab9 .negtmp
al 2ac7 .divmod
al 2b4c .mods16
al 2b95 .negtmpb
al 2ba3 .f32_to_i16
al 2bef .sint16_to_float
al 2c0d .uint16_to_float
al 2c54 .divmod32
al 2d2b .crt_malloc
al 2df9 .crt_free?40proxy
al 2e01 .crt_free
al 2e9a .freg?40proxy
al 2ea5 .freg?40proxy
al 2eb8 .strchr?40proxy
al 2ecb .atoi?40proxy
al 2ed6 .uci_socket_write?40proxy
al 2ede .print_at?40proxy
al 2ee9 .print_at?40proxy
al 2ef0 .uci_data_index
al 2ef2 .uci_data_len
al 2ef4 .socket_id
al 2ef5 .connected
al 2ef6 .item_count
al 2ef8 .total_count
al 2efa .cursor
al 2efc .offset
al 2efe .current_page
al 2f00 .search_query_len
al 2f02 .fround5
al 2f1e .keyb_codes
al 2f9e .BSSStart
al 2f9e .uci_data
al 369e .keyb_key
al 369f .keyb_matrix
al 36a7 .ciaa_pra_def
al 36a8 .temp_char
al 36aa .item_ids
al 36d2 .search_query
al 36f2 .HeapNode
al 3700 .uci_status
al 3800 .line_buffer
al 3880 .item_names
al 3b00 .current_category
al 3b20 .HeapStart
al 3b20 .BSSEnd
al 9000 .HeapEnd
al 9f7d .StackEnd
al 9f7d .main?40stack
al 9f84 .cmd
al 9f86 .load_entries?40stack
al 9f8e .do_search?40stack
al 9f90 .num
al 9f98 .cmd
al 9f98 .cmd
al 9fa8 .draw_list?40stack
al 9fb0 .info
al 9fb5 .get_key?40stack
al 9fb8 .buf
al 9fb8 .cmd
al 9fd8 .sprintf?40stack
al 9fde .si
al 9fe6 .buffer
al 9fe6 .buffer
al 9fed .nformf?40stack
al 9ff1 .cmd
al 9ff3 .cmd
al 9ff3 .cmd
al 9ff6 .sstack
